{
  "name": "librarizeme",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "amazon-product-api": "^0.4.3",
    "bcrypt": "^1.0.2",
    "body-parser": "~1.17.1",
    "client-sessions": "^0.8.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "mongoose": "^4.10.2",
    "morgan": "~1.8.1",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "sequelize": "^3.30.4",
    "serve-favicon": "~2.4.2"
  }
}
